<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQu-3R-qg2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NW0-sJ-quv">
            <objects>
                <navigationController id="YQu-3R-qg2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Hf-2i-6No">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whn-D3-7nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pf-se-MKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="303"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="koolicar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkx-Y3-Xb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="303"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="TyJ-r0-j7u">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" nibName="FilterViewController" id="0jH-Eh-LyS" customClass="FilterViewController" customModule="koolicar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj0-Rb-Cm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-um-0YA" userLabel="categoryLabel">
                                <rect key="frame" x="10" y="22" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWL-7w-6xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-MC-aQg" userLabel="closeButton">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nY-MC-aQg" secondAttribute="height" multiplier="1:1" id="Jd4-Ob-Mv4"/>
                                    <constraint firstAttribute="height" constant="30" id="SsN-8h-yo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="0jH-Eh-LyS" eventType="touchUpInside" id="9BS-MI-Tbx"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-SJ-RnM">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-ZE-vDL">
                                        <rect key="frame" x="10" y="0.0" width="760" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-ny-1Cp" userLabel="categoryCityButton">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YkZ-ny-1Cp" secondAttribute="height" multiplier="1:1" id="GUQ-8m-MSv"/>
                                                </constraints>
                                                <state key="normal" title="City" image="city"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="H3b-nN-wTm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-rU-dGc" userLabel="categoryHachbackButton">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qxi-rU-dGc" secondAttribute="height" multiplier="1:1" id="xci-m5-KZF"/>
                                                </constraints>
                                                <state key="normal" title="Hatchback" image="hatchback"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="cl3-u9-NW0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-1T-fJl" userLabel="categoryVanButton">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZH5-1T-fJl" secondAttribute="height" multiplier="1:1" id="XRS-DI-gFY"/>
                                                </constraints>
                                                <state key="normal" title="Van" image="van"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="cB2-za-r7Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-de-ZGl" userLabel="categoryFunButton">
                                                <rect key="frame" x="330" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MSe-de-ZGl" secondAttribute="height" multiplier="1:1" id="vMx-ky-Iua"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fun"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="FgB-S2-EkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Um-9nN" userLabel="categoryElectricButton">
                                                <rect key="frame" x="440" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zxu-Um-9nN" secondAttribute="height" multiplier="1:1" id="nMT-Ul-nfM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="electric"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="bwm-iZ-qqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-Qy-fBq" userLabel="categoryUtilityButton">
                                                <rect key="frame" x="550" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lh7-Qy-fBq" secondAttribute="height" multiplier="1:1" id="94q-BK-bD7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="utility"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="DLT-Mm-W8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-is-kjU" userLabel="categoryDeliveryButton">
                                                <rect key="frame" x="660" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tTF-is-kjU" secondAttribute="height" multiplier="1:1" id="rkq-8u-qKr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="delivery"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="0jH-Eh-LyS" eventType="touchDown" id="ms2-xe-iSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YkZ-ny-1Cp" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="0bI-vP-SAf"/>
                                            <constraint firstItem="MSe-de-ZGl" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="5Rw-3p-7PV"/>
                                            <constraint firstItem="YkZ-ny-1Cp" firstAttribute="leading" secondItem="3BT-ZE-vDL" secondAttribute="leading" id="6hJ-3J-KmD"/>
                                            <constraint firstItem="lh7-Qy-fBq" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="B5C-x0-g2g"/>
                                            <constraint firstItem="YkZ-ny-1Cp" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="HTX-er-zcN"/>
                                            <constraint firstItem="tTF-is-kjU" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="QSc-gZ-krc"/>
                                            <constraint firstItem="zxu-Um-9nN" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="RHt-B9-g78"/>
                                            <constraint firstItem="ZH5-1T-fJl" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="SBv-PP-eQm"/>
                                            <constraint firstItem="tTF-is-kjU" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="SOr-ZQ-anu"/>
                                            <constraint firstItem="ZH5-1T-fJl" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="STv-Oh-3o3"/>
                                            <constraint firstItem="qxi-rU-dGc" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="U7F-6Q-cdh"/>
                                            <constraint firstItem="lh7-Qy-fBq" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="d4f-1n-qaj"/>
                                            <constraint firstItem="qxi-rU-dGc" firstAttribute="height" secondItem="3BT-ZE-vDL" secondAttribute="height" id="o1u-OY-oMM"/>
                                            <constraint firstItem="MSe-de-ZGl" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="vDT-wb-BRR"/>
                                            <constraint firstItem="zxu-Um-9nN" firstAttribute="centerY" secondItem="3BT-ZE-vDL" secondAttribute="centerY" id="wC6-6k-Aa2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3BT-ZE-vDL" firstAttribute="top" secondItem="MrE-SJ-RnM" secondAttribute="top" id="NHN-V7-z24"/>
                                    <constraint firstItem="3BT-ZE-vDL" firstAttribute="bottom" secondItem="MrE-SJ-RnM" secondAttribute="bottom" id="OAv-jG-0OB"/>
                                    <constraint firstItem="3BT-ZE-vDL" firstAttribute="leading" secondItem="MrE-SJ-RnM" secondAttribute="leading" constant="10" id="WMj-bf-BGK"/>
                                    <constraint firstItem="3BT-ZE-vDL" firstAttribute="height" secondItem="MrE-SJ-RnM" secondAttribute="height" id="awH-uk-PaV"/>
                                    <constraint firstAttribute="height" constant="100" id="mKi-DA-bzA"/>
                                    <constraint firstItem="3BT-ZE-vDL" firstAttribute="trailing" secondItem="MrE-SJ-RnM" secondAttribute="trailing" constant="-10" id="nKU-SU-Bpp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-br-l9s" userLabel="SpecLabel">
                                <rect key="frame" x="10" y="192" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jlx-KE-zuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic gears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-7U-4Ts" userLabel="GearAutoLabel">
                                <rect key="frame" x="10" y="252" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sos-VR-tpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-jq-uyb" userLabel="GearAutoSwitch">
                                <rect key="frame" x="316" y="251.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="0jH-Eh-LyS" eventType="valueChanged" id="LKB-EC-R5h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seats and +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-Au-YtI" userLabel="Seat5Label">
                                <rect key="frame" x="10" y="302" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GP8-hf-X1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-G0-9ft" userLabel="Seat5Switch">
                                <rect key="frame" x="316" y="301.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="0jH-Eh-LyS" eventType="valueChanged" id="8er-tA-OOH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 seats and +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-6D-uhi" userLabel="Seat6Label">
                                <rect key="frame" x="10" y="352" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bmz-vb-d6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91V-2o-kxh" userLabel="Seat6Switch">
                                <rect key="frame" x="316" y="351.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="0jH-Eh-LyS" eventType="valueChanged" id="3Sp-P3-4hc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-Iv-Mns" userLabel="ValidateButton">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V6S-TG-GUM"/>
                                </constraints>
                                <state key="normal" title="validate"/>
                                <connections>
                                    <action selector="validate:" destination="0jH-Eh-LyS" eventType="touchUpInside" id="Syr-Zl-jCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nY-MC-aQg" firstAttribute="top" secondItem="cj0-Rb-Cm9" secondAttribute="top" constant="30" id="2F6-uV-OHA"/>
                            <constraint firstItem="H6e-G0-9ft" firstAttribute="centerY" secondItem="GqO-Au-YtI" secondAttribute="centerY" id="6gL-la-S4r"/>
                            <constraint firstItem="eoj-6D-uhi" firstAttribute="top" secondItem="GqO-Au-YtI" secondAttribute="bottom" constant="20" id="9Jz-rC-E1u"/>
                            <constraint firstItem="1tr-br-l9s" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" constant="10" id="Brh-T4-p0h"/>
                            <constraint firstItem="FdB-um-0YA" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" constant="10" id="CPJ-rC-a2r"/>
                            <constraint firstItem="eoj-6D-uhi" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" constant="10" id="IUA-f0-YK8"/>
                            <constraint firstItem="MrE-SJ-RnM" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" id="OO0-NG-Lb9"/>
                            <constraint firstItem="4nY-MC-aQg" firstAttribute="trailing" secondItem="cj0-Rb-Cm9" secondAttribute="trailing" constant="-20" id="PSK-kL-ON9"/>
                            <constraint firstItem="91V-2o-kxh" firstAttribute="trailing" secondItem="cj0-Rb-Cm9" secondAttribute="trailing" constant="-10" id="VQB-Un-0wF"/>
                            <constraint firstItem="FdB-um-0YA" firstAttribute="top" secondItem="cj0-Rb-Cm9" secondAttribute="top" constant="22" id="W58-5g-2Ck"/>
                            <constraint firstAttribute="trailing" secondItem="1tr-br-l9s" secondAttribute="trailing" id="WP4-0F-48T"/>
                            <constraint firstItem="GqO-Au-YtI" firstAttribute="top" secondItem="B4o-7U-4Ts" secondAttribute="bottom" constant="20" id="ahe-My-cZl"/>
                            <constraint firstItem="GqO-Au-YtI" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" constant="10" id="dpl-bn-xOU"/>
                            <constraint firstItem="0aW-jq-uyb" firstAttribute="centerY" secondItem="B4o-7U-4Ts" secondAttribute="centerY" id="dux-G9-5d8"/>
                            <constraint firstItem="B4o-7U-4Ts" firstAttribute="top" secondItem="1tr-br-l9s" secondAttribute="bottom" constant="20" id="fU4-by-Ucs"/>
                            <constraint firstItem="MrE-SJ-RnM" firstAttribute="top" secondItem="FdB-um-0YA" secondAttribute="bottom" constant="10" id="fed-32-WlU"/>
                            <constraint firstAttribute="trailing" secondItem="FdB-um-0YA" secondAttribute="trailing" id="hg9-vU-RQa"/>
                            <constraint firstItem="zlK-Iv-Mns" firstAttribute="width" secondItem="cj0-Rb-Cm9" secondAttribute="width" id="hoq-xI-7cT"/>
                            <constraint firstItem="H6e-G0-9ft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GqO-Au-YtI" secondAttribute="trailing" id="iyj-lD-fgN"/>
                            <constraint firstItem="0aW-jq-uyb" firstAttribute="trailing" secondItem="cj0-Rb-Cm9" secondAttribute="trailing" constant="-10" id="jgH-PF-2gM"/>
                            <constraint firstAttribute="bottom" secondItem="zlK-Iv-Mns" secondAttribute="bottom" id="lMf-0u-nX9"/>
                            <constraint firstItem="zlK-Iv-Mns" firstAttribute="centerX" secondItem="cj0-Rb-Cm9" secondAttribute="centerX" id="m3p-p3-jWI"/>
                            <constraint firstItem="91V-2o-kxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eoj-6D-uhi" secondAttribute="trailing" id="mKz-ez-elB"/>
                            <constraint firstItem="H6e-G0-9ft" firstAttribute="trailing" secondItem="cj0-Rb-Cm9" secondAttribute="trailing" constant="-10" id="msi-Ay-xcy"/>
                            <constraint firstItem="1tr-br-l9s" firstAttribute="top" secondItem="MrE-SJ-RnM" secondAttribute="bottom" constant="20" id="oYB-z0-vuj"/>
                            <constraint firstAttribute="trailing" secondItem="MrE-SJ-RnM" secondAttribute="trailing" id="r3a-qZ-iLu"/>
                            <constraint firstItem="B4o-7U-4Ts" firstAttribute="leading" secondItem="cj0-Rb-Cm9" secondAttribute="leading" constant="10" id="rNb-sM-kUW"/>
                            <constraint firstItem="4nY-MC-aQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdB-um-0YA" secondAttribute="leading" id="tVk-Ep-WOT"/>
                            <constraint firstItem="91V-2o-kxh" firstAttribute="centerY" secondItem="eoj-6D-uhi" secondAttribute="centerY" id="vwa-Zl-WFz"/>
                            <constraint firstItem="0aW-jq-uyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4o-7U-4Ts" secondAttribute="trailing" id="wcC-NE-iej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZG3-5B-qf0"/>
                    </view>
                    <connections>
                        <outlet property="cityCategoryButton" destination="YkZ-ny-1Cp" id="qng-6y-brL"/>
                        <outlet property="closeButton" destination="4nY-MC-aQg" id="ltz-JG-0Sb"/>
                        <outlet property="deliveryCategoryButton" destination="tTF-is-kjU" id="Ips-3p-PrG"/>
                        <outlet property="electricCategoryButton" destination="zxu-Um-9nN" id="m1g-Q2-hyW"/>
                        <outlet property="funCategoryButton" destination="MSe-de-ZGl" id="SG0-vZ-WBv"/>
                        <outlet property="gearAutoSwitch" destination="0aW-jq-uyb" id="j2k-zn-9RX"/>
                        <outlet property="hatchbackCategoryButton" destination="qxi-rU-dGc" id="C7k-An-5Z3"/>
                        <outlet property="seat5Switch" destination="H6e-G0-9ft" id="u5x-Cw-f9Q"/>
                        <outlet property="seat6Switch" destination="91V-2o-kxh" id="XMg-PK-TB1"/>
                        <outlet property="utilityCategoryButton" destination="lh7-Qy-fBq" id="Kua-Np-jb5"/>
                        <outlet property="validateButton" destination="zlK-Iv-Mns" id="Yfe-bs-nOg"/>
                        <outlet property="vanCategoryButton" destination="ZH5-1T-fJl" id="ide-ZF-9Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-Bd-bXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.5" y="18.5"/>
        </scene>
        <!--Vehicle File View Controller-->
        <scene sceneID="0QU-bP-jWr">
            <objects>
                <viewController storyboardIdentifier="VehicleFileViewController" id="UDw-fs-P87" customClass="VehicleFileViewController" customModule="koolicar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hve-Fi-LKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-default" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-GI-fVi" userLabel="vehicleImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBP-GI-fVi" secondAttribute="height" multiplier="16:9" id="p6p-pP-v19"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-QR-7hH" userLabel="modelLabel">
                                <rect key="frame" x="20" y="221" width="211.5" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-tv-sRs" userLabel="categoryLabel">
                                <rect key="frame" x="231.5" y="220.5" width="123.5" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Xo3-jl-KgS"/>
                                    <constraint firstAttribute="height" constant="21" id="Y9m-Si-FZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-VE-2Kg" userLabel="yearLabel">
                                <rect key="frame" x="20" y="242" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-7U-49j" userLabel="seatImageView">
                                <rect key="frame" x="20" y="268" width="20" height="20"/>
                                <color key="tintColor" red="0.51558017730000005" green="1" blue="0.868013382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYk-7U-49j" secondAttribute="height" id="2PE-WD-AbD"/>
                                    <constraint firstAttribute="height" constant="20" id="qZY-AO-7sD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-QY-MKs" userLabel="seatLabel">
                                <rect key="frame" x="50" y="268" width="127.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ESi-mK-8TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-oj-Z67" userLabel="fuelImageView">
                                <rect key="frame" x="187.5" y="268" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ui-oj-Z67" secondAttribute="height" multiplier="1:1" id="5gx-8p-30q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-Sm-pRY" userLabel="fuelLabel">
                                <rect key="frame" x="217" y="268" width="137.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FLQ-tR-waS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-im-hGl" userLabel="doorImageView">
                                <rect key="frame" x="20" y="298" width="20" height="20"/>
                                <color key="tintColor" red="0.51558017730000005" green="1" blue="0.868013382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bg4-im-hGl" secondAttribute="height" multiplier="1:1" id="ARH-el-aR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-Sx-pTH" userLabel="doorLabel">
                                <rect key="frame" x="50" y="298" width="147.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UAb-Pp-oKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-AD-zh2" userLabel="gearImageView">
                                <rect key="frame" x="187.5" y="298" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ya3-AD-zh2" secondAttribute="height" multiplier="1:1" id="GTA-7H-3FU"/>
                                    <constraint firstAttribute="height" constant="20" id="JW7-Tc-YVh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-ZU-0Mj" userLabel="gearLabel">
                                <rect key="frame" x="217.5" y="300" width="137.5" height="16"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-yQ-87j" userLabel="mapView">
                                <rect key="frame" x="0.0" y="328" width="375" height="309"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-CX-yQI" userLabel="reservationButton">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JFE-CO-al6"/>
                                </constraints>
                                <state key="normal" title="Reserver"/>
                                <connections>
                                    <action selector="onReserve:" destination="UDw-fs-P87" eventType="touchUpInside" id="Hsf-34-hzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNi-CX-yQI" firstAttribute="width" secondItem="Hve-Fi-LKu" secondAttribute="width" id="1vz-I6-Far"/>
                            <constraint firstItem="kGA-tv-sRs" firstAttribute="centerY" secondItem="iuh-QR-7hH" secondAttribute="centerY" id="2ya-wd-ei6"/>
                            <constraint firstItem="Whs-Sm-pRY" firstAttribute="centerY" secondItem="0ui-oj-Z67" secondAttribute="centerY" id="5oR-ky-Psh"/>
                            <constraint firstItem="iuh-QR-7hH" firstAttribute="trailing" secondItem="kGA-tv-sRs" secondAttribute="leading" id="94Q-XL-LhC"/>
                            <constraint firstItem="Gwk-ZU-0Mj" firstAttribute="leading" secondItem="Ya3-AD-zh2" secondAttribute="trailing" constant="10" id="9T8-gd-X7V"/>
                            <constraint firstItem="prj-QY-MKs" firstAttribute="leading" secondItem="XYk-7U-49j" secondAttribute="trailing" constant="10" id="9qR-bs-Gdr"/>
                            <constraint firstItem="XYk-7U-49j" firstAttribute="leading" secondItem="Hve-Fi-LKu" secondAttribute="leading" constant="20" id="D6X-Ds-eYO"/>
                            <constraint firstItem="DhV-VE-2Kg" firstAttribute="trailing" secondItem="Snh-XU-u4X" secondAttribute="trailing" constant="-20" id="DIP-MW-6h5"/>
                            <constraint firstItem="prj-QY-MKs" firstAttribute="centerY" secondItem="XYk-7U-49j" secondAttribute="centerY" id="EEX-LO-k34"/>
                            <constraint firstItem="xBP-GI-fVi" firstAttribute="top" secondItem="Hve-Fi-LKu" secondAttribute="top" id="Ge2-C0-mHH"/>
                            <constraint firstItem="Whs-Sm-pRY" firstAttribute="trailing" secondItem="Hve-Fi-LKu" secondAttribute="trailing" constant="-20" id="GuL-eb-x0i"/>
                            <constraint firstItem="iuh-QR-7hH" firstAttribute="top" secondItem="xBP-GI-fVi" secondAttribute="bottom" constant="10" id="HdM-hN-wUk"/>
                            <constraint firstItem="0ui-oj-Z67" firstAttribute="leading" secondItem="Hve-Fi-LKu" secondAttribute="centerX" id="QEX-dW-UB0"/>
                            <constraint firstItem="Gwk-ZU-0Mj" firstAttribute="centerY" secondItem="Ya3-AD-zh2" secondAttribute="centerY" id="SdY-D6-d5Z"/>
                            <constraint firstItem="SNi-CX-yQI" firstAttribute="centerX" secondItem="Snh-XU-u4X" secondAttribute="centerX" id="Vrm-CR-obb"/>
                            <constraint firstItem="bg4-im-hGl" firstAttribute="height" secondItem="prj-QY-MKs" secondAttribute="height" id="WC8-0s-MvN"/>
                            <constraint firstItem="0ui-oj-Z67" firstAttribute="height" secondItem="XYk-7U-49j" secondAttribute="height" id="XY6-a9-GDQ"/>
                            <constraint firstItem="vXc-yQ-87j" firstAttribute="bottom" secondItem="SNi-CX-yQI" secondAttribute="top" id="Xg2-iR-EYp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iuh-QR-7hH" secondAttribute="trailing" constant="20" symbolic="YES" id="ZYt-PH-Wk7"/>
                            <constraint firstItem="6J1-Sx-pTH" firstAttribute="trailing" secondItem="Ya3-AD-zh2" secondAttribute="trailing" constant="-10" id="af9-zg-ppG"/>
                            <constraint firstItem="vXc-yQ-87j" firstAttribute="width" secondItem="Hve-Fi-LKu" secondAttribute="width" id="an1-Vo-4Hg"/>
                            <constraint firstItem="Ya3-AD-zh2" firstAttribute="leading" secondItem="0ui-oj-Z67" secondAttribute="leading" id="dLk-yp-V2f"/>
                            <constraint firstItem="vXc-yQ-87j" firstAttribute="centerX" secondItem="Snh-XU-u4X" secondAttribute="centerX" id="dlP-Cy-Tti"/>
                            <constraint firstItem="xBP-GI-fVi" firstAttribute="centerX" secondItem="Hve-Fi-LKu" secondAttribute="centerX" id="ex4-9P-kGS"/>
                            <constraint firstItem="bg4-im-hGl" firstAttribute="top" secondItem="XYk-7U-49j" secondAttribute="bottom" constant="10" id="f8L-FR-Zhu"/>
                            <constraint firstItem="0ui-oj-Z67" firstAttribute="centerY" secondItem="prj-QY-MKs" secondAttribute="centerY" id="f8O-dD-ULq"/>
                            <constraint firstItem="kGA-tv-sRs" firstAttribute="trailing" secondItem="Hve-Fi-LKu" secondAttribute="trailing" constant="-20" id="fAx-Wf-DRp"/>
                            <constraint firstItem="DhV-VE-2Kg" firstAttribute="leading" secondItem="iuh-QR-7hH" secondAttribute="leading" id="fyx-55-b0K"/>
                            <constraint firstItem="Gwk-ZU-0Mj" firstAttribute="trailing" secondItem="Hve-Fi-LKu" secondAttribute="trailing" constant="-20" id="gej-xm-gGQ"/>
                            <constraint firstItem="6J1-Sx-pTH" firstAttribute="leading" secondItem="bg4-im-hGl" secondAttribute="trailing" constant="10" id="h2V-2n-dnP"/>
                            <constraint firstItem="Snh-XU-u4X" firstAttribute="bottom" secondItem="SNi-CX-yQI" secondAttribute="bottom" id="jOf-Eo-qFU"/>
                            <constraint firstItem="6J1-Sx-pTH" firstAttribute="centerY" secondItem="bg4-im-hGl" secondAttribute="centerY" id="lkn-cQ-zTs"/>
                            <constraint firstItem="xBP-GI-fVi" firstAttribute="width" secondItem="Hve-Fi-LKu" secondAttribute="width" id="mtE-my-kNi"/>
                            <constraint firstItem="bg4-im-hGl" firstAttribute="leading" secondItem="XYk-7U-49j" secondAttribute="leading" id="oH0-NE-dlq"/>
                            <constraint firstItem="XYk-7U-49j" firstAttribute="top" secondItem="DhV-VE-2Kg" secondAttribute="bottom" constant="10" id="sBh-7P-zIs"/>
                            <constraint firstItem="vXc-yQ-87j" firstAttribute="top" secondItem="6J1-Sx-pTH" secondAttribute="bottom" constant="10" id="tZW-mK-1PE"/>
                            <constraint firstItem="iuh-QR-7hH" firstAttribute="leading" secondItem="Hve-Fi-LKu" secondAttribute="leading" constant="20" id="u4T-Rf-d62"/>
                            <constraint firstItem="kGA-tv-sRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hve-Fi-LKu" secondAttribute="leading" constant="20" symbolic="YES" id="uPw-xU-pa9"/>
                            <constraint firstItem="Ya3-AD-zh2" firstAttribute="centerY" secondItem="bg4-im-hGl" secondAttribute="centerY" id="vvp-cN-YO8"/>
                            <constraint firstItem="DhV-VE-2Kg" firstAttribute="top" secondItem="iuh-QR-7hH" secondAttribute="bottom" constant="2" id="wxl-O8-YEA"/>
                            <constraint firstItem="Whs-Sm-pRY" firstAttribute="leading" secondItem="0ui-oj-Z67" secondAttribute="trailing" constant="10" id="x2s-n5-kBk"/>
                            <constraint firstItem="prj-QY-MKs" firstAttribute="trailing" secondItem="0ui-oj-Z67" secondAttribute="leading" constant="-10" id="zdb-1c-y6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snh-XU-u4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ry9-Pp-qHa"/>
                    <connections>
                        <outlet property="categoryHeightConstraint" destination="Y9m-Si-FZC" id="MpI-nL-VfY"/>
                        <outlet property="categoryLabel" destination="kGA-tv-sRs" id="Oed-il-obJ"/>
                        <outlet property="categoryWidthConstraint" destination="Xo3-jl-KgS" id="yXD-gn-lBT"/>
                        <outlet property="doorImageView" destination="bg4-im-hGl" id="550-dt-Ke9"/>
                        <outlet property="doorLabel" destination="6J1-Sx-pTH" id="w1V-xr-kUp"/>
                        <outlet property="fuelImageView" destination="0ui-oj-Z67" id="BzE-Gk-qnx"/>
                        <outlet property="fuelLabel" destination="Whs-Sm-pRY" id="v80-Fu-EnO"/>
                        <outlet property="gearImageView" destination="Ya3-AD-zh2" id="zWk-qI-V0o"/>
                        <outlet property="gearLabel" destination="Gwk-ZU-0Mj" id="s0R-cz-ANK"/>
                        <outlet property="mapView" destination="vXc-yQ-87j" id="Mmv-4l-MBV"/>
                        <outlet property="modelLabel" destination="iuh-QR-7hH" id="sm5-T7-8Mi"/>
                        <outlet property="reservationButton" destination="SNi-CX-yQI" id="wXC-wa-CeQ"/>
                        <outlet property="seatImageView" destination="XYk-7U-49j" id="srO-L6-Bai"/>
                        <outlet property="seatLabel" destination="prj-QY-MKs" id="x0D-FS-aDS"/>
                        <outlet property="vehicleImageView" destination="xBP-GI-fVi" id="DcQ-aG-Jwc"/>
                        <outlet property="yearLabel" destination="DhV-VE-2Kg" id="Lnp-5L-cCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF0-JU-RyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-default" width="85" height="85"/>
        <image name="city" width="110" height="70"/>
        <image name="delivery" width="110" height="70"/>
        <image name="door" width="33" height="33"/>
        <image name="electric" width="110" height="70"/>
        <image name="fuel" width="33" height="33"/>
        <image name="fun" width="110" height="70"/>
        <image name="gear" width="33" height="33"/>
        <image name="hatchback" width="110" height="70"/>
        <image name="seat" width="33" height="33"/>
        <image name="utility" width="110" height="70"/>
        <image name="van" width="110" height="70"/>
    </resources>
</document>
